OPENAI_API_KEY=sk-proj-BiJ7IKzL2PImlWpxygFST3BlbkFJbLFTtSjyW29WxTaCdQkg
OPENAI_API_KEY_TRANSLATE=sk-75mKP8ygXB_rewM6y2JLd24fPHAiQ7EQtTyqiQ4v8-T3BlbkFJQmbIRmJy9Pr1iw-HS449EiEEPjnQcCz7sGVHNslzcA
GOOGLE_CLOUD_CONSOLE_PROJECT_ID=planar-pagoda-426622-n3
GOOGLE_CLOUD_CONSOLE_API_KEY=AIzaSyCTj793n3A--VUUYR0xRhXfcMLPXsfF3F8
GOOGLE_APPLICATION_CREDENTIALS=planar-pagoda-426622-n3-9202ceba6b17.json
MONGODB_URL=mongodb+srv://tilly:ucny9P3auI0LWrzt@cluster0.fqcesgs.mongodb.net/TucanSpeak?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="random#secret"
SMTP_USER=max.castel123@gmail.com
SMTP_PASS=xorx qgex lzty mkcv